.cards {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  .card-home {
    height: 410px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 20rem;
    img {
      width:  100%;
      height: 60%;
      object-fit: cover;
    }
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 320px;
  margin-top: 10px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product {
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin:0;
  }
  h3 {
    font-size: 12px;
    font-weight: light;
    color: grey;
    margin: 10px 0;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 5px;
  width: 130px;
}
.card-car {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.card-car {
  img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  }
}

.card-car {
  h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
}

.card-car {
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  }
}

.card-car {
  .card-car-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  }
}

.card-car-infos {
  .card-car-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  }
}

.picture-car-index {
  margin-right: 15px;
  .default-car {
    opacity: 0.4;
  }
}

i {
  color: #f0ab2a;
}

.modal-dialog2 {
  position: relative;
  margin: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}